{
  "name": "chatify-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "npm run dev --prefix backend",
    "start": "cross-env NODE_ENV=production npm run start --prefix backend"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
